<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendPassword">

    <Button
        android:id="@+id/sendSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/sendBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/sendTitle"
        android:layout_width="241dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="Send Password"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ScrollView
        android:id="@+id/sendScrollView"
        android:layout_width="342dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="221dp">

                <TextView
                    android:id="@+id/sendIDCol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ID:\n" />

                <TextView
                    android:id="@+id/sendUserCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:\n" />

                <TextView
                    android:id="@+id/sendDomCol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Domain:\n" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <EditText
        android:id="@+id/sendTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID to Send"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/sendError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOIO Not Detected"
        app:layout_constraintEnd_toEndOf="@+id/sendSend"
        app:layout_constraintStart_toStartOf="@+id/sendSend"
        app:layout_constraintTop_toBottomOf="@+id/sendSend" />
</androidx.constraintlayout.widget.ConstraintLayout>